image: node:lts-buster-slim

stages:
  - build
  - test
  - deploy

cache:
  key:
    files:
      - package-lock.json
  paths:
    - node_modules/

install_dependencies:
  stage: build
  script: 
    - ech "installing npm"
    - npm install

run_tests:
  stage: test
  needs:
    - install_dependencies
  script: 
    - "chmod +x ./jenkins/scripts/*"
    - npm i react-scripts
    - './jenkins/scripts/test.sh'
